<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/png" href=1.jpeg">
		<meta charset="utf-8">
	<style type="text/css">
		.body{
			background: #FE9A2E;
		}
		.logo{
			float: left; 
			margin-left: 4%;
			margin-top: 205;
			display: grid;
		}

		.lo{
			display: block;
			margin-block-start:0.67em;
			margin-block-end:0.67em;
			margin-inline-start:0px;
			margin-inline-end:0px;
			 float: left; 
 color: black;
		}
			*{
	padding: 0px;
	margin: 0px;

}
.menu{

float:right; 
list-style-type:none;
margin: 0;
padding: 0;
width: 100%;
height: 70px;
color:white;
background-color:#FE9A2E;
;}




#btn {
border: 2px;
  border-width: medium;
  border-style: solid;
  border-color: #00f;
    color: white;
    border-radius: 8px;
    text-decoration: none;
    transition: background-color 0.2s ease;
    font-weight: bold;
    box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  width: 180px;
  height: 50px;
  background-color: #FE9A2E;
  padding: 9px 50px;
  border: none;
 
  color:white;
}
#btn:hover {
    background-color:#FF8000;
    color:white;
}

#btn-large {
  width: 340px;
}
#btn-2{
border: 2px;
  border-width: medium;
  border-style: solid;
  border-color: #00f;
    color: white;
    border-radius: 8px;
    text-decoration: none;
    transition: background-color 0.2s ease;
    font-weight: bold;
    box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  width: 400px;
  height: 50px;
  background-color: #FE9A2E;
  padding: 9px 50px;
  border: none;
 
  color:white;
}
#btn-2:hover {
    background-color:#FF8000;
    color:white;
}

#btn-2-large {
  width: 340px;
}


.menu li
{
display: inline;
float:right;
width:200px;
background-color:#FE9A2E;
color: white;
font-size: 17px;
height:50px;
line-height:45px;
text-align:center;
font-family:arial;
margin-left: 10px;
}
 menu li:hover{
 
	color: orange;
	background: red;
	text-decoration:none;
	
}	
#titulo{
  text-align: center;
  
   font-size: 20px;
   
}
#text1{
float: left;
font-size: 20px;
 




}
#text.al1{
  font-size: 15px;
}
#img1{
  float: right;
}
#text3{
  float: left;
  font-size: 25px;
  font-family: arial;


}
#text.al3{
  float: right;
  
   text-align: right;
}
		</style>
	<title>Quem Somos
	</title>
</head>
<body>
	<div class="menu">
<a href="index.html"><div class="logo">
<img src="1.jpeg" width="160px" height="70px"></div>
<ol>
			<a href="Restaurantes.html" target="_blank"><li><button class="border border-primary" id="btn" onclick="Restaurantes.html">Fazer Parte</button></li>
			<a href="Login.html" target="_blank"><li>Já sou parceiro</li></a>
			<a href="Restaurantes.html" target="_blank"><li>Ajuda</li></a>
</ol>
</div>
<br><br><br><br><br><br>
<div id="titulo"><h1><p>Sistemas online para pedir comida para restaurantes
<br>gratuito, zero comissões.</p></h1>
<br><br><br><br><br><br><br>
</div>
<div id="text1"><p><h2>Pedidos em sites em 
<br>apenas minutos.<br></h2></p>
<br>
<div id="text.al1">
Com esse tipo se sistema de comida online você pode, <br>facilmente receber pedidos de refeição diretamente em<br> seu site.
<br><br> Fazer a configuração é moleza: basta prencher o perfil do seu<br> restaurante e adicionar o botão personalizado "VER MENU &<br> pedir"
no seu site.</div>
</div>
<div id="img1"> <img src="5.jpg" width="400px" height="400px">
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div id="imagem2"><img src="5.jpg" width="400px" height="400px"></div>
<br>
<div id="text3">Pedidos no Facebook<br> rapidamente.<br></div><br><br><br><br><br><br><br><br><br><br><br>

<div id="text.al3">Para Aqueles clientes que quase nunca deixam o Facebook<br>, você também pode facilmente adicionar o botão de <br>pedidos na sua página comercial. O seu novo caedápio<br> online se abrirá na guia do menu no botão comprar agora.</div>
   
</body>
</html>