<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<meta charset="utf-8">
	<style type="text/css">
		.body{
			background: #FE9A2E;
		}
		.logo{
			float: left; 
			margin-left: 4%;
			margin-top: 205;
			display: grid;
		}

		.lo{
			display: block;
			margin-block-start:0.67em;
			margin-block-end:0.67em;
			margin-inline-start:0px;
			margin-inline-end:0px;
			 float: left; 
 color: black;
		}
 margin-left: 40%;
 font-family:"SalSans", Helvetica, sans-serif;
 color: black;
 font-size: 15px;
		}
		
		*{
	padding: 0px;
	margin: 0px;

}

.menu{

float:right; 
list-style-type:none;
margin: 0;
padding: 0;
width: 100%;
height: 60px;
color:white;
background-color:#FE9A2E;
;}




#btn {
border: 2px;
  border-width: medium;
  border-style: solid;
  border-color: #00f;
    color: white;
    border-radius: 8px;
    text-decoration: none;
    transition: background-color 0.2s ease;
    font-weight: bold;
    box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  width: 180px;
  height: 50px;
  background-color: #FE9A2E;
  padding: 9px 50px;
  border: none;
 
  color:white;
}
#btn:hover {
    background-color:#FF8000;
    color:white;
}

#btn-large {
  width: 340px;
}
#btn-2{
border: 2px;
  border-width: medium;
  border-style: solid;
  border-color: #00f;
    color: white;
    border-radius: 8px;
    text-decoration: none;
    transition: background-color 0.2s ease;
    font-weight: bold;
    box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  width: 400px;
  height: 50px;
  background-color: #FE9A2E;
  padding: 9px 50px;
  border: none;
 
  color:white;
}
#btn-2:hover {
    background-color:#FF8000;
    color:white;
}

#btn-2-large {
  width: 340px;
}


.menu li
{
display: inline;
float:right;
width:200px;
background-color:#FE9A2E;
color: white;
font-size: 17px;
height:50px;
line-height:45px;
text-align:center;
font-family:arial;
margin-left: 10px;
}
 menu li:hover{
 
	color: orange;
	background: red;
	text-decoration:none;
	
}
img{

			 float: left; 
			 margin-left: 5%;
			margin-top: 205;
			display: grid;
			}
			.con{

			}
			p{
				float: left;
				margin-left: 5%;
				font-size: 60px;
				margin-top: 150px;
				color: white;
				font-family: arial;
			}
			.form{
				width: 500px;
				height: 400px;
				float: right;
				margin-top: 150px;
				font-size: 22px;
				background: #FAFAFA;
				text-align: center;
				color:black;


			}
			.a{ font-size: 30px;
				color:orange;
				margin-top: 10px;
				float:left;
				margin-left: 80px;
				

			}
			
			input[type] {
height: 40px;
width: 400px;
font-size: 15px;
background: #FAFAFA
}
	</style>
	<title>Restaurantes </title>
	<link rel="icon" type="image/png" href="logo.png">
</head>
<body class="body">
<div class="menu">
	<div class="logo"><img src="loginha.png" width="100px" height="100px"></div>
		<ol>
			<a href="Restaurantes.html" target="_blank"><li><button class="border border-primary" id="btn" onclick="Restaurantes.html">Fazer Parte</button></li>
			<a href="Login.html" target="_blank"><li>Já sou parceiro</li></a>
			<a href="Restaurantes.html" target="_blank"><li>Ajuda</li></a>
			
		</ol>
	</div>
	<div class="con">
		<p>A sua fome <br> está no F-tripe</p>
			</div>
		
			
		<div class="form"><p class="a">Cadastre seu restaurante</p>
			
			
			<form>

				<input name="my_name" required="requeride" type="text" placeholder ="Qual é o nome do dono do restaurante?"><br>
				<br><input type="email" value="" required="required"  placeholder= "Qual é o E-mail do dono do restaurante?"><br>
				<br><input type="tel" pattern="^\d{4}-\d{4}$" required="required" placeholder ="Qual é o celular do dono do restaurante?">
				<br>
				<br><a href="#"><button id="btn-2">Começa Cadastro</button>
			</form>
		
		</div>


</body>
</html>